[General]
RunNumber = 5
NEvents   = 200000
Strategy  = MCTruth
IsMC      = 1

[Primary]
RandomizePosition = 1
RandomizeMomentumDirection = 1
RandomizeParticle = 1
RandomizeEnergy = 1

[RecoUtility]
CHECK_TRIGGERS      = 0
MIN_HITS_NUMBER     = 8
MAX_HITS_NUMBER     = 8
MAX_TIME_DIFFERENCE = 200
MIN_CLUSTER_SIZE    = 4
MAX_CLUSTER_SIZE    = 4
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 1
