[General]
RunNumber = 16
NEvents   = 150000
Strategy  = GasMonitorRT
IsMC      = 1
Spacer    = "SomethingStupid"

[Primary]
RandomizePosition = 1
RandomizeMomentumDirection = 1
RandomizeEnergy = 1
RandomizeParticle = 1
Mini = 1

[Geometry]
RunNumber           = 16
TriggerMezz         = 14
TriggerChannel      = 23
ActiveTDCs          =  2  : 3  : 4  : 5  : 24 : 26 : 25 : 27
TDCMultilayer       =  0  : 2  : 0  : 2  : 1  : 1  : 3  : 3
TDCColumn           =  0  : 0  : 6  : 6  : 0  : 6  : 0  : 6
ML_orientation      =  0  : 1  : 0  : 1
ChamberType         = A
TdcColByTubeNo      = 1
MAX_TDC             = 36
MAX_TUBE_COLUMN     = 12
ML_distance         = 65 #mm
TubeLength          = 0.3 #meters
FlipTDCs            = 1
MAX_TUBE_LAYER      = 16


[RecoUtility]
MIN_HITS_NUMBER     = 12
MAX_HITS_NUMBER     = 24
MAX_TIME_DIFFERENCE = 200
MIN_CLUSTER_SIZE    = 3
MAX_CLUSTER_SIZE    = 6
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 3
MAX_ML              = 4
CHECK_TRIGGERS      = 0

[AutoCalibration]
Prameterization = Chebyshev
MinEvent         = 0
NEvents          = 100000

[Residuals]
NEvents          = 100000
MinEvent         =      0
UseResForSysts   =      0
MaxResidual      =      10

